{
  "bin": {
    "repo": "bin/stack-a.js"
  },
  "scripts": {
    "cdk": "cdk"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda": "1.105.0",
    "@aws-cdk/aws-lambda-nodejs": "1.105.0",
    "@aws-cdk/core": "1.105.0",
    "aws-cdk": "1.105.0",
    "esbuild": "0.12.1"
  }
}
